
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Resources from the Classical East Asian Languages server">
      
      
        <meta name="author" content="yanwenyuan">
      
      
        <link rel="canonical" href="https://ceal.yanwenyuan.uk/about/tutorials/">
      
      
        <link rel="prev" href="../contribute/">
      
      
        <link rel="next" href="../useful-tips/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ceal-logo-yin.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tutorials - CEAL Server Resources</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Tutorials - CEAL Server Resources" />
<meta property="og:description" content="Resources from the Classical East Asian Languages server" />
<meta property="og:image" content="https://ceal.yanwenyuan.uk/assets/images/social/about/tutorials.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://ceal.yanwenyuan.uk/about/tutorials/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Tutorials - CEAL Server Resources" />
<meta property="twitter:description" content="Resources from the Classical East Asian Languages server" />
<meta property="twitter:image" content="https://ceal.yanwenyuan.uk/assets/images/social/about/tutorials.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="CEAL Server Resources"
      class="md-header__button md-logo"
      aria-label="CEAL Server Resources"
      data-md-component="logo"
    >
      
  <img src="../../assets/ceal-logo-yin.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CEAL Server Resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>

    <label class="md-icon">
      <a href="https://discord.gg/XSa5euWbvP">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>

    <!-- Color palette toggle -->
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="red"  aria-label="Switch Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="red"  aria-label="Switch Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    

    <!-- User preference: color palette -->
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      

      <!-- Check if search is actually enabled - see https://t.ly/DT_0V -->
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>

        <!-- Search interface -->
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主頁 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cc/beginners-guide/" class="md-tabs__link">
          
  
  
  文言 Classical Chinese

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../contribute/" class="md-tabs__link">
          
  
  
  關於 About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CEAL Server Resources" class="md-nav__button md-logo" aria-label="CEAL Server Resources" data-md-component="logo">
      
  <img src="../../assets/ceal-logo-yin.svg" alt="logo">

    </a>
    CEAL Server Resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主頁 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cc/beginners-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    文言 Classical Chinese
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    關於 About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    關於 About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#case-study-1-i-just-downed-six-strong-zeros-and-wrote-a-30000-word-primer-on-tangut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: I just downed six Strong Zeros and wrote a 30,000 word primer on Tangut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 1: I just downed six Strong Zeros and wrote a 30,000 word primer on Tangut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-to-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up to work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a new page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-images-to-the-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching Images to the Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-this-page-to-the-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding this page to the navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting your work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forking-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forking off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merging back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-there-have-been-more-recent-changes-since-my-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait, there have been more recent changes since my fork?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-2-i-found-a-pdf-of-this-classical-chinese-english-dictionary-that-went-out-of-print-in-1976" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: I found a pdf of this Classical Chinese-English dictionary that went out of print in 1976
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../useful-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Useful Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#case-study-1-i-just-downed-six-strong-zeros-and-wrote-a-30000-word-primer-on-tangut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 1: I just downed six Strong Zeros and wrote a 30,000 word primer on Tangut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Study 1: I just downed six Strong Zeros and wrote a 30,000 word primer on Tangut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-to-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up to work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-new-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a new page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-images-to-the-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching Images to the Page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-this-page-to-the-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding this page to the navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submitting your work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forking-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forking off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merging-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merging back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-there-have-been-more-recent-changes-since-my-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wait, there have been more recent changes since my fork?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-study-2-i-found-a-pdf-of-this-classical-chinese-english-dictionary-that-went-out-of-print-in-1976" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Study 2: I found a pdf of this Classical Chinese-English dictionary that went out of print in 1976
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorials">Tutorials</h1>
<p>I will phrase these tutorials as "case studies" of different possible use cases where one may wish to contribute. Hopefully they are also of some paltry humour value.</p>
<blockquote>
<p><em>Disclaimer: Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</em></p>
</blockquote>
<hr />
<h2 id="case-study-1-i-just-downed-six-strong-zeros-and-wrote-a-30000-word-primer-on-tangut">Case Study 1: I just downed six Strong Zeros and wrote a 30,000 word primer on Tangut</h2>
<p>Firstly, congratulations? </p>
<p>Secondly, that's quite a monumental piece of work. So much so that it probably deserves its own section in the site.</p>
<h3 id="setting-up-to-work">Setting up to work</h3>
<p>In GitHub, if you press the dot (period) key <code>.</code> on your numpad, you are taken to GitHub's development environment, <code>github.dev</code>. (<a href="https://docs.github.com/en/codespaces/the-githubdev-web-based-editor">See documentation for further details</a>) This is essentially a code editor that is run entirely in your browser. </p>
<p>Sign in with your GitHub account and let it load the project. You will probably see something akin to this in the top left.</p>
<p><img alt="" src="../img/ghdev.png" /></p>
<h3 id="creating-a-new-page">Creating a new page</h3>
<p>You should see a <code>docs</code> folder. <strong>All content goes here.</strong></p>
<p>Find the appropriate folder to put it under. But since what you've written is probably pretty niche, we don't have a category for it yet. You can right click a folder (like <code>docs</code>) to create folders and files under it. </p>
<p>If we go by the server, a sensible categorisation would be:</p>
<blockquote>
<p>其他 Other &gt; Tangut &gt; A Basic Primer on Tangut</p>
</blockquote>
<p>Which we can create a folder structure matching it under <code>docs</code> like:</p>
<pre><code>docs/other/tangut/primer.md
</code></pre>
<p><em>(Note: file names do not need to match what you see in the navigation)</em></p>
<h3 id="attaching-images-to-the-page">Attaching Images to the Page</h3>
<p>Images are referenced using their <strong>relative paths</strong>, using the standard markdown format </p>
<pre><code>![image alt text](image url)
</code></pre>
<p>This URL can be external (to a different page) or internal (to <code>ceal.yanwenyuan.uk</code>).</p>
<p>Suppose you drew some diagrams showing the maze of tangut character decomposition and wanted them in your document. You can put them where the md file is, or in their own folder of images:</p>
<pre><code>docs/other/tangut/img/
</code></pre>
<p>So you upload <code>diagram1.png</code>, <code>diagram2.png</code>, etc into that folder. Then, in your document, you would write</p>
<pre><code>blah blah blah blah blah blah...

![Decomposition of character for mud](img/diagram1.png)

blah blah blah...
</code></pre>
<h3 id="adding-this-page-to-the-navigation">Adding this page to the navigation</h3>
<p>Right at the top (or rather, right at the bottom, but outside of any folder) you should see a <code>mkdocs.yml</code> file.</p>
<p><em>(If you can't find it, use Ctrl P [Cmd + P] to open up the search bar and type <code>mkd</code>- until it shows as the top option, then press enter)</em></p>
<p>There's a lot here, but what you care about is this bit:</p>
<pre><code class="language-yaml"># these will show up in the sidebar
# the structure here is manual, and does not need to match folder structure
nav:
  - 主頁 Home: &quot;index.md&quot;
  - 文言 Classical Chinese: 
    - Beginners Guide: &quot;cc/beginners-guide.md&quot;  # if you do not specify a title, the first heading in the document is used
    ...
  - 關於 About:
    - &quot;about/contribute.md&quot;
  ...
</code></pre>
<p>This describes the <strong>navigation</strong> of the site -- the tabs at the top and pages down the side. They don't need to match the folder structure but it's useful for organisation.</p>
<p>You'll see two types of bullet points:</p>
<ul>
<li>Ones with an indented list underneath (like <code>- 文言 Classical Chinese:</code>) are <strong>categories</strong>. The <strong>top level</strong> categories appear as tabs.</li>
<li>Ones with a single file path ending in <code>.md</code> (like <code>- Beginners Guide: "cc/beginners-guide.md"</code>) are <strong>pages</strong>. These will take you to a specific page.<ul>
<li>These paths are the file names <strong>ignoring <code>docs/</code></strong>, so for your primer you would use the path <code>other/tangut/primer.md</code></li>
<li>The name before the colon <code>:</code> is the <strong>display name</strong>. By default, the site uses the <strong>first top level header in the <code>.md</code> file</strong> as the title of the document. In <code>beginners-guide.md</code>, it's currently <em>"Beginner's Guide to Classical Chinese"</em>, but in the sidebar it just shows up as <em>Beginners Guide</em></li>
</ul>
</li>
</ul>
<p>Hence, we would write something like:</p>
<pre><code class="language-yaml">nav:
  - 主頁 Home: &quot;index.md&quot;
  - 文言 Classical Chinese: 
    - Beginners Guide: &quot;cc/beginners-guide.md&quot; 
    ...
  ...
  # WE WOULD WRITE HERE:
  - 其他 Other:
    - Tangut:
        - &quot;other/tangut/primer.md&quot;
</code></pre>
<p>Alternatively, if you wanted to give it a short name, you could do </p>
<pre><code class="language-yaml">nav:
  ...
  - 其他 Other:
    - Tangut:
        - Primer: &quot;other/tangut/primer.md&quot;
</code></pre>
<h3 id="submitting-your-work">Submitting your work</h3>
<p>Now you need to "commit your changes", "fork the repository", "make a pull request", and wait for it to be accepted.</p>
<p><em>(Your local friendly LLM may be able to help here more than whatever I write)</em></p>
<p>Click on the icon shown in the image, that should be under the search icon. This is the "version control" tab. It's where you see all your changes and can "commit" (read: finalise) them.</p>
<p><img alt="version control icon" src="../img/commit-1.png" /></p>
<p>Hover over the word <code>Changes</code> and you should see a plus icon appear. Click that to add all changes. If you only want certain files, here's where you can pick and choose.</p>
<p><img alt="stage changes" src="../img/commit-2a.png" /></p>
<p>Type a message in the message box, to summarise what you've done. <strong>This should be succinct and in present tense, e.g. "Write primer on Tangut"</strong>.</p>
<p><img alt="commit message" src="../img/commit-2.png" /></p>
<p>Then click <code>Commit &amp; Push</code></p>
<h3 id="forking-off">Forking off</h3>
<p>Now, you likely won't have write access to my project. Hence, a window should pop up saying as much, and asking if you want to <strong>Fork</strong> this repository. This is like creating a linked duplicate on your own account that you can write to, and then request the changes you make to be "merged" into mine.</p>
<p>So click yes, it'll ask you for a "branch name", don't worry about this too much, leave it as <code>patch-1</code> or call it <code>main</code> or something.</p>
<p>Once you click ok and it finishes what it's doing, it should ask if you want to switch to your fork of the project. Click <em>yes</em>. </p>
<p>Now in future, any changes you make will go into your copy of the project. <strong>They haven't been added to the main site yet though!</strong></p>
<h3 id="merging-back">Merging back</h3>
<p>Now when you go to your GitHub account, and go to your repositories, you should see <code>&lt;Your Name&gt;/ceal-server-resources</code> there. </p>
<p>There should be a yellow banner saying that some branch has recent changes, with a green button to "Compare and Pull Request". Click this and make a pull request -- this is a request to add your changes to my project.</p>
<p>If not, there should still be a banner with a button saying "Contribute", go into it and click the big "Open pull request".</p>
<p>For more information, see <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">GitHub's official documentation</a> or just asking your favourite LLM to walk you through the process.</p>
<p><strong>Please ping me (yanwenyuan) on one of the discord channels in CEAL if I don't know who you are.</strong></p>
<p>Once I accept your changes, they'll be live within minutes!</p>
<h3 id="wait-there-have-been-more-recent-changes-since-my-fork">Wait, there have been more recent changes since my fork?</h3>
<p>Multiple people may be modifying the website at once, and your fork does not automatically sync to my main site. You should see a banner on your fork that says "This branch is [X commits ahead of,] X commits behind <code>yanwenywan/ceal-server-resources:master</code>" (or something to that effect)</p>
<p><strong>Before you make a pull request</strong>, you can sync the branches by clicking the "Sync fork" in the banner and following through with the GitHub UI. </p>
<p><strong><em>If you click discard commit, you will lose all your changes! The ONLY time you should click this, is when you are sure all the changes on your fork have been copied over and live on the main site, and you wish to make the update log match.</em></strong></p>
<hr />
<h2 id="case-study-2-i-found-a-pdf-of-this-classical-chinese-english-dictionary-that-went-out-of-print-in-1976">Case Study 2: I found a pdf of this Classical Chinese-English dictionary that went out of print in 1976</h2>
<p>Upload it to Google Drive (or Yandex, or whatever else you want that allows downloads without an account, I will not accept Baiduyun), and get a public viewing link for the file.</p>
<p><em>Note:</em> <strong><em>Please don't upload large PDFs or other large files directly to this repository.</em></strong> <em>Especially if they are acquired through "roundabout" means. Not fussed about third party file host links though.</em></p>
<p>Then, navigate to the appropriate dictionary page, which should be </p>
<blockquote>
<p>文言 Classical Chinese &gt; Dictionaries &gt; Chinese-English Dictionaries</p>
</blockquote>
<p>And add yours to the list, and commit your changes as described in Case Study 1.</p>
<p><em>(Note: if the page or parent folders are not present, please ping maxim or someone until they get round to it. This tutorial was written at a time where said page only lives in the figments of our imagination)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Site by Yanwenyuan. Hosted on behalf of and with contribution by the CEAL server.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yanwenywan/ceal-server-resources" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/XSa5euWbvP" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "nagivation.footer", "header.social"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>